//Напишите функцию, которая принимает на входе любое число (но не больше 1 000), определяет, является ли оно простым, и выводит, простое число или нет. Если введено больше 1 000, то выводится сообщение, что данные неверны. Обратите внимание на числа 0 и 1.
const isPrime = function (num) {
    if (num <= 1 || num > 1000) {
        alert ("Данные неверны");
        return;
    }

    for (i = 2; i < num; i++) {
        if (num % i === 0) {
            alert ("Число не является простым");
            return;
        }
    }

    alert("Число является простым")

}


